<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <h1 id="h1">Passport Form</h1>
            <p id="p1">Regional Passport Office (Ranchi) is willing to provide services at our own campus for all NEW
                Passport or RENEWAL cases for our all students, faculty and staff.
                <br>
                We need to have the list of students/ faculty/ staffs , who are willing to avail this facility in the
                below prescribed format.
            </p>
        </div>
    </div>

</body>

</html>